<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".catalogo">

    <!-- Encabezado de Películas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOVIES"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <!-- Grid de Películas -->
    <GridView
        android:id="@+id/movies_catalgo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="3"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="6dp" />

    <!-- Encabezado de Series -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Series"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <!-- Grid de Series -->
    <GridView
        android:id="@+id/mseries_catalgo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="3"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="6dp" />

</LinearLayout>